# ip

./: MinnimData.txt  build.gradle
data/: Minnim.txt  minnim.Minnim.txt
src/main/java/: Deadline.java  Events.java  Minnim.java  MinnimException.java  MinnimMissingDateException.java  MinnimMissingTaskDetailException.java  MinnimNoTaskFoundException.java  MinnimTargetTaskNumNotFoundException.java  Parser.java  Storage.java  Task.java  TaskList.java  TaskType.java  Todo.java  Ui.java
src/main/java/minnim/: Main.java  Minnim.java
src/main/java/minnim/exception/: MinnimException.java  MinnimMissingDateException.java  MinnimMissingTaskDetailException.java
src/main/java/minnim/parser/: Parser.java
src/main/java/minnim/storage/: Storage.java  UndoStorage.java
src/main/java/minnim/task/: Deadline.java  Events.java  Task.java  TaskList.java  Todo.java
src/main/java/minnim/ui/: DialogueBox.java  MainWindow.java  Ui.java
src/main/resources/view/: DialogueBox.fxml
src/test/java/minnim/storage/: StorageTest.java
src/test/java/minnim/task/: TaskListTest.java  TaskTest.java
text-ui-test/: EXPECTED.TXT  input.txt
