plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

def osName = System.getProperty("os.name").toLowerCase()
def platform = osName.contains("win") ? "win" : osName.contains("mac") ? "mac" : "linux"
String javaFxVersion = '17.0.7'
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: platform
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: platform
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: platform
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: platform

    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

test {

}

application {
    mainClass.set("minnim.Launcher")
}


shadowJar {
    archiveBaseName = "minnim"
    archiveClassifier = null
}

run{
    standardInput = System.in
}
